{
    "files.associations": {
        "istream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "system_error": "cpp"
    }
}